<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Katja Werne - Ceramic art</title>
    <link rel="stylesheet" href="styles.css" media="screen" />
    <script>
      document.documentElement.classList.add('js')
      window.addEventListener('load', function () {
        document.documentElement.classList.add('loaded')
        window.scrollTo(0,1)
      })
    </script>
  </head>
  <body>
    <div class="card">
      <h1>Katja Werne</h1>
      <h2>Ceramic art</h2>
      <p><a href="mailto:ceramicart@katjawerne.com">ceramicart@katjawerne.com</a></p>
    </div>
    <div class="background"></div>
  </body>
</html>
